spring.application.name=producto_ind
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=ARTORIAS27
spring.datasource.url=jdbc:postgresql://localhost:5432/induc
jwt.secretKey = bJ8lC4JK2hAxJSVx2b8s13enTLVYBQnUUrGnKBOCSsNEgBpsUvD4kHz6BcU